# jfr-leaker

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/github/marschall/jfr/leaker/: JfrLeaker.java
src/test/java/com/github/marschall/jfr/leaker/: JfrCrasherTest.java
